# SpendIt

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/shivamdev/spendit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shivamdev/spendit/dagger/common/: SpendItTestRunner.kt  TestSpendApp.kt
app/src/androidTest/java/com/shivamdev/spendit/dagger/component/: TestActivityComponent.kt  TestAppComponent.kt  TestFragmentComponent.kt
app/src/androidTest/java/com/shivamdev/spendit/dagger/module/: TestAppModule.kt
app/src/androidTest/java/com/shivamdev/spendit/features/addexpense/: AddShowExpenseActivityTest.kt  FriendsSelectionActivityTest.kt
app/src/androidTest/java/com/shivamdev/spendit/features/expenses/: ExpensesFragmentTest.kt
app/src/androidTest/java/com/shivamdev/spendit/features/friendexpenses/: FriendExpensesActivityTest.kt
app/src/androidTest/java/com/shivamdev/spendit/features/friends/: FriendsFragmentTest.kt
app/src/androidTest/java/com/shivamdev/spendit/features/home/: AddExpenseFlow.java  HomeActivityTest.kt
app/src/androidTest/java/com/shivamdev/spendit/features/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/spendit/common/: SpendApp.kt
app/src/main/java/com/shivamdev/spendit/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shivamdev/spendit/common/constants/: BundleConstants.kt  FirebaseConstants.kt  PrefConstants.kt
app/src/main/java/com/shivamdev/spendit/common/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/shivamdev/spendit/data/firebase/: FirebaseHelper.kt
app/src/main/java/com/shivamdev/spendit/data/local/: PrefHelper.kt  UserHelper.kt
app/src/main/java/com/shivamdev/spendit/data/models/: Expense.kt  User.kt  UserBalance.kt
app/src/main/java/com/shivamdev/spendit/data/network/: MoshiHelper.kt
app/src/main/java/com/shivamdev/spendit/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/shivamdev/spendit/di/module/: ActivityModule.java  ActivityModule.kt  AppModule.kt  FirebaseModule.kt  FragmentModule.kt
app/src/main/java/com/shivamdev/spendit/di/qualifier/: ApplicationContext.java  ApplicationContext.kt
app/src/main/java/com/shivamdev/spendit/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/shivamdev/spendit/exts/: ActivityExts.kt  AndroidExts.kt  Exts.kt  RxFirestoreExts.kt  RxUtils.kt  StringExts.kt  ViewExts.kt
app/src/main/java/com/shivamdev/spendit/features/addexpense/: AddExpenseActivity.kt  AddExpensePresenter.kt  AddExpenseView.kt  AddShowExpenseActivity.kt  AddShowExpensePresenter.kt  AddShowExpenseView.kt  AddShowShowExpenseActivity.kt  FriendsSelectionActivity.kt  FriendsSelectionPresenter.kt  FriendsSelectionView.kt
app/src/main/java/com/shivamdev/spendit/features/addexpense/adapter/: FriendsSelectionAdapter.kt  SelectedFriendsAdapter.kt
app/src/main/java/com/shivamdev/spendit/features/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/shivamdev/spendit/features/expenses/: ExpensesFragment.kt  ExpensesPresenter.kt  ExpensesView.kt  FriendsFragment.kt  FriendsPresenter.kt  FriendsView.kt
app/src/main/java/com/shivamdev/spendit/features/expenses/adapter/: ExpensesAdapter.kt  FriendsAdapter.kt
app/src/main/java/com/shivamdev/spendit/features/friendexpenses/: FriendExpensesActivity.kt  FriendExpensesPresenter.kt  FriendExpensesView.kt
app/src/main/java/com/shivamdev/spendit/features/friendexpenses/adapter/: FriendExpensesAdapter.kt
app/src/main/java/com/shivamdev/spendit/features/friends/: FriendsFragment.kt  FriendsPresenter.kt  FriendsView.kt
app/src/main/java/com/shivamdev/spendit/features/friends/adapter/: FriendsAdapter.kt
app/src/main/java/com/shivamdev/spendit/features/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/shivamdev/spendit/features/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/shivamdev/spendit/features/transactions/: TransactionsFragment.kt  TransactionsPresenter.kt  TransactionsView.kt
app/src/main/java/com/shivamdev/spendit/features/transactions/adapter/: TransactionsAdapter.kt
app/src/main/java/com/shivamdev/spendit/utils/: ActivityExts.kt  ActivityUtils.kt  AndroidExts.kt  DialogExts.kt  Exts.kt  RxFirestoreExts.kt  RxUtils.kt  StringExts.kt  StringUtils.kt  ViewExts.kt
app/src/main/res/drawable/: circular_tv.xml  cta_button_bg.xml  ic_add.xml  ic_money.xml  ic_rupee.xml  ic_sign_out.xml  rb_bg_green.xml  rb_bg_red.xml  rb_text_color_white_grey.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_friend_details.xml  activity_friends_selection.xml  activity_home.xml  activity_login.xml  fragment_expenses.xml  fragment_friends.xml  fragment_transactions.xml  item_expenses.xml  item_friends.xml  item_friends_selection.xml  item_selected_friends.xml  item_transactions.xml  progress_layout.xml  toolbar.xml
app/src/main/res/menu/: home_bottom_navigation.xml  menu_friends_selection.xml  menu_home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shivamdev/spendit/: ExampleUnitTest.kt
app/src/test/java/com/shivamdev/spendit/dummy/: DummyData.kt
app/src/test/java/com/shivamdev/spendit/features/addexpense/: AddShowExpensePresenterTest.kt  FriendsSelectionPresenterTest.kt
app/src/test/java/com/shivamdev/spendit/features/expenses/: ExpensesPresenterTest.kt
app/src/test/java/com/shivamdev/spendit/features/friendexpenses/: FriendExpensesPresenterTest.kt
app/src/test/java/com/shivamdev/spendit/features/friends/: FriendsPresenterTest.kt
app/src/test/java/com/shivamdev/spendit/features/home/: HomePresenterTest.kt
app/src/test/java/com/shivamdev/spendit/features/login/: LoginPresenterTest.kt
app/src/test/java/com/shivamdev/spendit/utils/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
