apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shivamdev.spendit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.shivamdev.spendit.dagger.common.SpendItTestRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    androidExtensions {
        experimental = true
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries false
        javaMaxHeapSize "8g"
    }

    android {
        testOptions {
            unitTests.all {
                jvmArgs '-noverify'
            }
        }
    }

    sourceSets {
        def commonTestDir = 'src/commonTest/java'
        test {
            java.srcDir commonTestDir
        }
        androidTest {
            java.srcDir commonTestDir
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportLibs
    implementation kotlinLibs
    implementation firebaseLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation otherLibs
    debugImplementation debugLibs
    //releaseImplementation releaseLibs
    implementation(glideOkhttp) {
        exclude group: 'glide-parent'
    }
    // APT dependencies
    kapt annotationProcessorLibs
    kaptTest daggerCompiler
    kaptAndroidTest daggerCompiler
    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs
    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

apply plugin: 'com.google.gms.google-services'