<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_coins"
        android:title="@string/expenses" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_group"
        android:title="@string/friends" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_sign_out"
        android:title="@string/logout" />

</menu>
