<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvExpenseInitials"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_tv"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"
        android:textStyle="bold"
        tools:text="S" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvExpenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_toEndOf="@+id/tvExpenseInitials"
        android:layout_toRightOf="@+id/tvExpenseInitials"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        tools:text="Trip to Bali" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvExpenseName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/tvExpenseName"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        tools:text="\u20b92000" />

</RelativeLayout>